<!DOCTYPE html>
<html>

<head>
    <title>lab9</title>
    <meta charset="uft-8" />
    <link href="layout.css" rel="stylesheet">
</head>
<style type="text/css">
    .from-lg {
        margin: 0 auto;
        width: 400px;
    }

    h1 {
        text-align: center;
        font-weight: bolder;
        text-shadow: 0 0 15px blue;
        color: blue;
    }

    label {
        margin-bottom: 10px;
    }

    input {
        margin-bottom: 10px;
    }

    .from-tt {
        margin: 0 auto;
        width: 400px;
    }

    h1 {
        color: black;
        font-weight: bolder;
        text-shadow: 0 0 15px blue;
        text-align: center;
        font-variant: small-caps;
    }

    .from {
        border: 2px solid;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
    }

    label {
        font-variant: small-caps;
    }
</style>

<body>

    <div class="container">
        <header>
            <div class="top-right">

                <a href="#">Đăng Nhập</a>
                <a href="#">Đăng ký</a>
                <a href="#">Quên mật khẩu</a>

            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html"> Trang chủ </a></li>
                <li><a href="lab9.html"> lab 9 </a></li>
                <li><a href="lab10.html"> lab10 </a>
                    <ul>
                        <li><a href="#">Mobile</a>
                        <li><a href="#">Email</a>
                    </ul>
                </li>
                <li><a href="lab11.html"> lab11</a></li>
                <li><a href="lab12.html"> lab12 </a> </li>
            </ul>
        </nav>


        <aside>
            <ul class="vmenu">
                <li><a href="#">Máy tính xách tay</a></li>
                <li><a href="#">Điện thoại di động</a></li>
                <li><a href="#">Máy quay phim</a></li>
                <li><a href="#">Máy chụp ảnh</a></li>
                <li><a href="#">Tủ lạnh</a></li>
                <li><a href="#">Đồng hồ đeo tay</a></li>
                <li><a href="#">Đồng hồ treo tường</a></li>
                <li><a href="#">Máy giặt</a></li>
                <li><a href="#">Bàn là</a></li>
            </ul>
        </aside>
        <h1>From Login</h1>
        <div class="from-lg">
            <from action="#" method="post">
                <label for="#">Username</label>
                <input type="text" name="id"> <br />

                <label>Password</label>
                <input type="password" name="password"><br />

                <label for="#">
                    <input type="checkbox" name="remeber">Remeber me?</label>

                <hr />

                <button type="submit">Login</button>

            </from>
        </div>



        <h1>From thông tin</h1>
        <div class="from-tt">
            <div class="from">
                <from action="#" method="post" enctype="multipart/from-data">
                    <label>Họ và tên</label><br />
                    <input type="text" name="name"><br />


                    <label>Giới tính </label>
                    <input type="radio">Nam
                    <input type="radio">Nữ</label><br />

                    <label for="#">Hình ảnh</label><br />
                    <input type="button" value="choose file">No file choose<br />
                    <label>Quốc tịch </label><br />
                    <select name="quốc tịch" id="qt">
                        <option>United States</option>
                        <option>Englands</option>
                        <option>Việt Nam</option>
                        <option>Trung Quốc</option>
                    </select>
                    <label>Sở thích </label><br />
                    <label for="#">
                        <input type="checkbox">Thể thao
                        <input type="checkbox">Âm nhạc
                        <input type="checkbox">Du lịch
                        <input type="checkbox">Ẩm thực
                    </label><br />
                    <label for="#">Ghi chú</label><br />
                    <textarea name="ghi chú" id="gc" cols="30" rows="10"></textarea><br />
                    <hr />
                    <button>Đăng nhập</button>
                    <button>Nhập lại</button>
            </div>
            </div>




            <footer> FPT POLYTECHNIC (c) 2021. All RIGHTS RESEERVED
                <script src="https://uhchat.net/code.php?f=ecf653"></script>
            </footer>
        </div>
</body>

</html>